@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@charset "UTF-8";

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-slider-arrow:before {
  content: "\ea3c";
}

._icon-arrow-arrow1:before {
  content: "\ea40";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #765a33;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 85rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
}

.lock .popup__content {
  visibility: visible;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  background-color: #c87e6b;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
  height: 90px;
}

.header__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo img {
  position: relative;
  z-index: 5;
}

.header__logo span {
  display: inline-block;
  font-size: 1.375rem;
  color: #fff;
  position: relative;
  padding-top: 0.4375rem;
  padding-left: 0.1875rem;
  z-index: 5;
}

.menu__item {
  padding: 0.625rem 0.9375rem;
  border-radius: 0.625rem;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  row-gap: 0.3125rem;
}

.menu__item:hover {
  border-radius: 1.25rem;
  border: 1px solid white;
}

.menu__link {
  color: #fff;
  font-family: "Montserrat Alternates";
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.0625rem;
}

.icon-menu {
  display: none;
}

.footer {
  background-color: #424242;
}

.footer__container {
  max-width: 73.75rem;
}

.footer__inner {
  margin-top: 11.25rem;
  margin-bottom: 6.25rem;
  text-transform: capitalize;
  padding: 0rem 0.9375rem;
}

.footer-upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-upper__item {
  padding: 1.25rem 0.625rem;
}

.footer-upper__title {
  font-size: 1.6875rem;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  color: #fff;
  padding-bottom: 1.6875rem;
  display: block;
}

.footer-upper__link {
  font-size: 1.25rem;
  font-family: "Montserrat Alternates";
  font-weight: 400;
  color: #fff;
  display: block;
}

.footer-upper__link + .footer-upper__link {
  padding-bottom: 0.9375rem;
}

.footer-lower__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 1.25rem;
}

.footer-lower__text {
  color: #fff;
  font-size: 1.625rem;
  font-family: "Montserrat Alternates";
  margin-right: 1.75rem;
  font-weight: 700;
}

.footer-lower__icon {
  position: relative;
  vertical-align: bottom;
}

.footer-lower__icon + .footer-lower__icon {
  margin-left: 1.625rem;
}

.no-webp .wrapper{
  background-image: url(../img/main-bg.jpg); }

.title {
  font-size: 3.625rem;
  font-family: "Playfair Display";
  font-weight: 700;
  line-height: 3.25rem;
  color: #484a4b;
  text-transform: capitalize;
}

.text {
  font-family: "Josefin Slab";
  font-size: 1.5625rem;
  color: #765a33;
  line-height: 30px;
  text-align: left;
}

.subtitle {
  color: #765a33;
  font-size: 1.5625rem;
  font-family: "Montserrat Alternative";
  font-weight: 700;
  line-height: 90px;
}

.button {
  font-size: 0.75rem;
  color: #fff;
  font-family: "Montserrat Alternates";
  background-color: #454545;
  padding: 0.4375rem 0rem;
  border-radius: 1.25rem;
  text-align: center;
  font-weight: 600;
  border: solid 3px transparent;
  display: block;
  max-width: 6.875rem;
}

.button:hover {
  background-color: #fff;
  color: #454545;
  border: solid 3px #454545;
}

.slider-top__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90rem;
  margin: 0 auto;
}

.slider-top__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding-top: 12.1875rem;
  position: relative;
}

.slider-top__content:after {
  content: "";
  position: absolute;
  background-image: url("../img/top-leaf2.svg");
  height: 373px;
  width: 129px;
  bottom: -50px;
  left: 0;
}

.slider-top__content-inner {
  max-width: 25rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.slider-top__content-inner:before {
  content: "";
  position: absolute;
  background-image: url("../img/top-leaf.svg");
  height: 87px;
  width: 76px;
  top: -100px;
  right: -50px;
}

.slider-top__content-text {
  text-align: left;
}

.slider-top__img img {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.slider-top__bottom {
  max-width: 90rem;
  margin: 0 auto;
  background-color: #6b502c;
  opacity: 0.99;
}

.slider-top__bottom-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.slider-top__bottom-item {
  font-family: "Playfair Display";
  padding: 4.375rem 0rem;
  position: relative;
}

.slider-top__bottom-item:after {
  content: "";
  position: absolute;
  height: 0.9375rem;
  width: 0.125rem;
  top: 0;
  right: -10;
}

.slider-top__bottom-title {
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
  padding-bottom: 0.4375rem;
}

.slider-top__bottom-text {
  font-size: 1.0625rem;
  color: #fff;
  text-align: center;
}

.products__container {
  margin-bottom: 6.25rem;
}

.products__upper-text {
  padding: 6.25rem 0rem 7.5rem 0rem;
  text-align: center;
  max-width: 35rem !important;
  margin: 0 auto;
}

.products__title {
  display: inline-block;
}

.products__slider-item {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.19);
  overflow: hidden;
  padding-top: 1.25rem;
}

.products__slider-img {
  opacity: 0.8;
  overflow: hidden;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.products__slider-img img {
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -o-object-position: center;
     object-position: center;
}

.products__slider-content {
  margin: 0 auto;
  padding: 1.5rem;
}

.products__slider-title {
  font-size: 1.8125rem;
  font-family: "Playfair Display";
  line-height: 1.625rem;
  color: #484a4b;
  font-weight: 700;
}

.products__slider-text {
  font-size: 0.8125rem;
  font-weight: 700;
  color: #765a33;
  font-family: "Montserrat Alternative";
  line-height: 1.0625rem;
  margin-top: 0.3125rem;
  margin-bottom: 0.9375rem;
}

.products__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 6.25rem;
}

.products__arrow {
  padding: 0.75rem;
  border-radius: 50%;
  background-color: #bcbcbc;
  color: #fff;
  background-color: #454545;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.products__arrow:hover {
  background-color: #454545;
}

.products__arrow.swiper-button-disabled {
  opacity: 0.5;
  cursor: default;
  background-color: #bcbcbc;
}

.products__arrow + .products__arrow {
  margin-left: 2.5rem;
}

.technology__container {
  position: relative;
}

.technology__container:after,
.technology__container:before {
  content: "";
  position: absolute;
}

.technology__title {
  text-align: center;
}

.technology__text {
  text-align: center;
}

.technology__img {
  position: relative;
}

.technology__img:before {
  content: "";
  position: absolute;
  background: url("../img/play.svg");
  width: 1.3125rem;
  height: 1.4375rem;
  top: 50%;
  right: 46%;
  z-index: 10;
  cursor: pointer;
}

.technology__img:before:focus {
  -webkit-transform: scale(1.7);
      -ms-transform: scale(1.7);
          transform: scale(1.7);
}

.technology__video {
  margin-bottom: 9.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 3;
}

.technology__video:before,
.technology__video:after {
  content: "";
  position: absolute;
}

.technology__video:before {
  background-image: url("../img/video-before.svg");
  width: 20.875rem;
  height: 18.625rem;
  bottom: -2.8125rem;
  left: 8.75rem;
  z-index: 1;
}

.technology__video:after {
  background-image: url("../img/video-after.svg");
  width: 35.875rem;
  height: 22.375rem;
  z-index: 10;
  top: -1.5625rem;
  right: 8.75rem;
  z-index: 1;
}

.technology__video img {
  max-width: 59.375rem;
  position: relative;
  z-index: 6;
}

.discount__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 24.375rem;
  max-width: 90rem;
  padding: 0;
}

.discount__content {
  background-color: #ddc57c;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 1.875rem 0rem 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  position: relative;
}

.discount__content:after,
.discount__content:before {
  content: "";
  position: absolute;
  top: 8.75rem;
}

.discount__content:after {
  background-image: url("../img/discount-leaf.svg");
  left: 2.1875rem;
  width: 5.1699375rem;
  height: 8.140625rem;
}

.discount__content:before {
  background-image: url("../img/discount-leaf2.svg");
  right: 2.5rem;
  width: 4.375rem;
  height: 8.265625rem;
}

.discount__title {
  font-size: 1.625rem;
  font-family: "Playfair Display";
  font-weight: 700;
  line-height: 1.625rem;
  color: #fff;
  padding: 0.875rem 1.875rem;
  background-color: #424242;
  border-radius: 1.875rem;
  display: inline-block;
}

.discount__txt {
  font-family: "Montserrat Alternates";
  color: #424242;
  font-size: 1.8125rem;
  font-weight: 900;
  text-align: center;
}

.discount__txt--number {
  font-family: "Montserrat Alternates";
  font-size: 10.3125rem;
  display: block;
  font-weight: 700;
  padding-top: 0.625rem;
}

.discount__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.discount__img img {
  max-height: 100%;
}

.info__container {
  margin-top: 6.25rem;
}

.info-item__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__img {
  max-width: 42.8125rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.info__img img {
  max-width: 100%;
}

.info-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin-left: 6.25rem;
}

.info-content__box {
  max-width: 25.75rem;
}

.info__title {
  margin-bottom: 1.5625rem;
}

.info__text {
  margin-bottom: 1.875rem;
}

.newsletter__container {
  max-width: 58.75rem;
  margin-top: 9.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter__title {
  text-align: center;
  max-width: 31.25rem;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.newsletter__text {
  max-width: 50.375rem;
  font-family: "Josefin Slab";
  color: #484a4b;
  line-height: 1.8125rem;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.5rem;
}

.newsletter__form textarea {
  margin-bottom: 2.1875rem;
  padding-left: 1.25rem;
  padding-top: 0.9375rem;
  font-size: 1.1875rem;
  font-family: "Montserrat Alternates";
  color: #bdbdbd;
  width: 100%;
}

.newsletter__button {
  display: inline-block;
  margin: 0 auto;
  background-color: #da7a63;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: "Monserrat Alternates";
  padding: 0.875rem 1.25rem;
  margin-bottom: 2.1875rem;
  border-radius: 1.5625rem;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: flex-center;
      -ms-flex-align: flex-center;
          align-items: flex-center;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 49.87375em) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 0.625rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 75em) {
  .menu__list {
    gap: 4.375rem;
  }

  .footer-lower__icon + .footer-lower__icon {
    margin-left: 1.75rem;
  }

  .technology__video img {
    max-width: 59.375rem;
  }
}

@media (min-width: 85em) {
  .info-content {
    margin-left: 6.25rem;
  }

  .info__title {
    font-size: 3.625rem;
  }

  .info__text {
    font-size: 1.375rem;
  }
}

@media (max-width: 48em) {
  .menu__list {
    gap: 0.9375rem;
  }
}

@media (max-width: 20em) {
  .info-content {
    margin-left: 3.125rem;
  }

  .info__title {
    font-size: 2.8125rem;
  }

  .info__text {
    font-size: 0.875rem;
  }
}

@media (max-width: 84.5rem) {
  .slider-top__content:after {
    width: 0;
    height: 0rem;
    text-align: center;
  }

  .slider-top__content-inner:before {
    right: -20px;
    top: -80px;
  }

  .slider-top__content-inner:after {
    content: "";
    position: absolute;
    background-image: url("../img/top-leaf.svg");
    height: 87px;
    width: 76px;
    bottom: -100px;
    left: -50px;
    -webkit-transform: rotate();
        -ms-transform: rotate();
            transform: rotate();
  }
}

@media (max-width: 72.5rem) {
  .discount__content:before,
  .discount__content:after {
    width: 0;
  }
}

@media (max-width: 68.75rem) {
  .technology__video:before,
  .technology__video:after {
    width: 0;
  }
}

@media (max-width: 66.9375rem) {
  .slider-top__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .slider-top__inner .slider-top__img {
    max-width: 31.25rem;
  }

  .slider-top__content {
    padding-top: 5.3125rem;
    margin-bottom: 3.125rem;
  }

  .slider-top__content-inner {
    max-width: 46.875rem;
  }

  .slider-top__content-inner:after {
    width: 0;
  }

  .slider-top__content-inner:before {
    width: 0;
  }

  .slider-top__content-inner .slider-top__content-title {
    font-size: 4.375rem;
  }

  .slider-top__content-inner .slider-top__content-text {
    text-align: center;
    padding: 0rem 1.875rem;
  }
}

@media (max-width: 66.9375rem) and (max-width: 18.75em) {
  .slider-top__content-inner .slider-top__content-title {
    font-size: 2.8125rem;
  }
}

@media (max-width: 62rem) {
  .products__slider-content {
    padding: 1.5rem 0rem;
    max-width: 18.375rem;
  }
}

@media (max-width: 60.3125rem) {
  .info-item__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .info-item__box .info__img {
    max-width: 28.125rem;
    margin-bottom: 2.5rem;
  }

  .info-item__box .info-content {
    margin-bottom: 2.8125rem;
  }

  .info-item .info-item__box-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .info-content {
    margin-left: 0rem;
  }

  .info__title {
    text-align: center;
  }

  .info__text {
    text-align: center;
  }
}

@media (max-width: 60.3125rem) and (max-width: 20em) {
  .info__title {
    font-size: 2.8125rem;
  }
}

@media (max-width: 49.87375em) {
  .header__container {
    min-height: 50px;
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    background-color: #484a4b;
    padding: 6.25rem 0.9375rem 1.875rem 0.9375rem;
    z-index: 4;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5.3125rem;
    background-color: #484a4b;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__item {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }

  .menu__item:hover {
    border-color: transparent;
  }

  .menu__link {
    display: block;
    text-align: right;
    font-weight: 500;
    line-height: 17px;
    font-size: 1.4rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: rgb(255, 255, 255);
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 49.87375em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 46.0625rem) {
  .footer__inner {
    margin-top: 6.25rem;
  }

  .footer-upper {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer-lower .footer-lower__box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 46.625rem) {
  .slider-top__bottom-inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .slider-top__bottom-inner .slider-top__bottom-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    text-align: center;
    padding: 1.25rem 0rem;
  }
}

@media (max-width: 45rem) {
  .discount__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .discount__container .discount__img {
    display: none;
  }

  .discount__txt--number {
    font-size: 7.5rem;
  }
}

@media (max-width: 20.625em) {
  .technology__video img {
    max-width: 18.75rem;
  }
}

@media (max-width: 18.75em) {
  .footer-lower__icon + .footer-lower__icon {
    margin-left: 0.625rem;
  }
}

@media (min-width: 48em) and (max-width: 75em) {
@supports (gap: clamp( 0.9375rem , -5.1736111111rem  +  12.7314814815vw , 4.375rem )) {
    .menu__list {
      gap: clamp( 0.9375rem , -5.1736111111rem  +  12.7314814815vw , 4.375rem );
    }
}

@supports not (gap: clamp( 0.9375rem , -5.1736111111rem  +  12.7314814815vw , 4.375rem )) {
    .menu__list {
      gap: calc(0.9375rem + 3.4375 * (100vw - 48rem) / 27);
    }
}
}

@media (min-width: 18.75em) and (max-width: 75em) {
@supports (margin-left: clamp( 0.625rem , 0.25rem  +  2vw , 1.75rem )) {
    .footer-lower__icon + .footer-lower__icon {
      margin-left: clamp( 0.625rem , 0.25rem  +  2vw , 1.75rem );
    }
}

@supports not (margin-left: clamp( 0.625rem , 0.25rem  +  2vw , 1.75rem )) {
    .footer-lower__icon + .footer-lower__icon {
      margin-left: calc(0.625rem + 1.125 * (100vw - 18.75rem) / 56.25);
    }
}
}

@media (max-width: 66.9375rem) and (min-width: 37.5em) {
  .slider-top__content-inner .slider-top__content-title {
    font-size: 4.375rem;
  }
}

@media (max-width: 66.9375rem) and (min-width: 18.75em) and (max-width: 37.5em) {
@supports (font-size: clamp( 2.8125rem , 1.25rem  +  8.3333333333vw , 4.375rem )) {
    .slider-top__content-inner .slider-top__content-title {
      font-size: clamp( 2.8125rem , 1.25rem  +  8.3333333333vw , 4.375rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 1.25rem  +  8.3333333333vw , 4.375rem )) {
    .slider-top__content-inner .slider-top__content-title {
      font-size: calc(2.8125rem + 1.5625 * (100vw - 18.75rem) / 18.75);
    }
}
}

@media (min-width: 20.625em) and (max-width: 75em) {
@supports (max-width: clamp( 18.75rem , 3.3405172414rem  +  74.7126436782vw , 59.375rem )) {
    .technology__video img {
      max-width: clamp( 18.75rem , 3.3405172414rem  +  74.7126436782vw , 59.375rem );
    }
}

@supports not (max-width: clamp( 18.75rem , 3.3405172414rem  +  74.7126436782vw , 59.375rem )) {
    .technology__video img {
      max-width: calc(18.75rem + 40.625 * (100vw - 20.625rem) / 54.375);
    }
}
}

@media (min-width: 20em) and (max-width: 85em) {
@supports (margin-left: clamp( 3.125rem , 2.1634615385rem  +  4.8076923077vw , 6.25rem )) {
    .info-content {
      margin-left: clamp( 3.125rem , 2.1634615385rem  +  4.8076923077vw , 6.25rem );
    }
}

@supports not (margin-left: clamp( 3.125rem , 2.1634615385rem  +  4.8076923077vw , 6.25rem )) {
    .info-content {
      margin-left: calc(3.125rem + 3.125 * (100vw - 20rem) / 65);
    }
}

@supports (font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem )) {
    .info__title {
      font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem )) {
    .info__title {
      font-size: calc(2.8125rem + 0.8125 * (100vw - 20rem) / 65);
    }
}

@supports (font-size: clamp( 0.875rem , 0.7211538462rem  +  0.7692307692vw , 1.375rem )) {
    .info__text {
      font-size: clamp( 0.875rem , 0.7211538462rem  +  0.7692307692vw , 1.375rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.7211538462rem  +  0.7692307692vw , 1.375rem )) {
    .info__text {
      font-size: calc(0.875rem + 0.5 * (100vw - 20rem) / 65);
    }
}
}

@media (max-width: 60.3125rem) and (min-width: 85em) {
  .info__title {
    font-size: 3.625rem;
  }
}

@media (max-width: 60.3125rem) and (min-width: 20em) and (max-width: 85em) {
@supports (font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem )) {
    .info__title {
      font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 2.5625rem  +  1.25vw , 3.625rem )) {
    .info__title {
      font-size: calc(2.8125rem + 0.8125 * (100vw - 20rem) / 65);
    }
}
}

@media (any-hover: hover) {
  .products__slider-img:hover {
    opacity: 1;
  }

  .products__slider-img:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
}

.webp .wrapper{ background-image: url(../img/main-bg.webp); }