<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221215001656">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../scss/all.css?_v=20221215001656">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><picture><source srcset="img/logo-o.webp" type="image/webp"><img src="img/logo-o.png" alt=""></picture> <span>FlowerBoi</span> </a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="#" class="menu__link">services</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
							<li class="menu__item"><a href="" class="menu__link">Sign in</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">Закрыть</button>
					<div class="popup__text">

					</div>
				</div>
			</div>
		</div>
		<main class="page">
			<section class="slider-top">
				<div class="slider-top__inner ">
					<div class="slider-top__content">
						<div class="slider-top__content-inner">
							<h2 class="title slider-top__content-title">Flower Arrangements</h2>
							<h5 class=" subtitle slider-top__content-subtitle">For all special occasions</h5>
							<p class="text slider-top__content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam non, cum, accusi totam Lorem ipsum dolor sit..</p>

						</div>

					</div>
					<div class="slider-top__img">
						<picture><source srcset="img/top-img.webp" type="image/webp"><img src="img/top-img.jpg" alt=""></picture>
					</div>

				</div>
				<div class="slider-top__bottom">
					<div class="slider-top__bottom-inner">
						<div class="slider-top__bottom-item">
							<h5 class="slider-top__bottom-title">3000+</h5>
							<span class="slider-top__bottom-text">packages sold</span>
						</div>
						<div class="slider-top__bottom-item">
							<h5 class="slider-top__bottom-title">5000+</h5>
							<span class="slider-top__bottom-text">bouquet sold</span>
						</div>
						<div class="slider-top__bottom-item">
							<h5 class="slider-top__bottom-title">7000+</h5>
							<span class="slider-top__bottom-text">happy clients</span>
						</div>
						<div class="slider-top__bottom-item">
							<h5 class="slider-top__bottom-title">10+</h5>
							<span class="slider-top__bottom-text">years of expririence</span>
						</div>
					</div>
				</div>
			</section>-->
			<section class="products">
				<div class="products__container">
					<div class="products__upper-text">
						<h2 class="title products__title">our top products</h2>
						<p class="subtitle products__text">Lorem ipsum dolor sit.</p>
					</div>
					<div class="swiper products__slider">
						<div class="swiper-wrapper products__slider-box">
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-1.webp" type="image/webp"><img src="img/slider-1.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-2.webp" type="image/webp"><img src="img/slider-2.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-3.webp" type="image/webp"><img src="img/slider-3.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-2.webp" type="image/webp"><img src="img/slider-2.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-2.webp" type="image/webp"><img src="img/slider-2.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
							<div class="swiper-slide products__slide">
								<article class="products__slider-item">
									<a class="products__slider-img">
										<picture><source srcset="img/slider-2.webp" type="image/webp"><img src="img/slider-2.jpg" alt=""></picture>
									</a>
									<div class="products__slider-content">
										<h5 class="products__slider-title">Orlidea</h5>
										<p class="products__slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
										<a href="#" class="button products__slider-button">Read More</a>
									</div>
								</article>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="products__controls">
							<button type="button" class="products__arrow products__arrow-right _icon-arrow-arrow1"></button>
							<button type="button" class="products__arrow products__arrow-left _icon-slider-arrow"></button>

						</div>

						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</section>
			<!-- <section class="technology">
					<div class="technology__container">
						<h2 class="title technology__title">How we do it</h2>
						<h5 class="subtitle technology__text">Lorem ipsum dolor sit amet.</h5>
						<div class="technology__video"> 
							<div class="technology__img">
								<a href="#" class="technology__link"><img src="img/play.svg" alt=""> </a>
								<picture><source srcset="img/video.webp" type="image/webp"><img src="img/video.jpg" alt="video"></picture>
							</div>
						</div>

					</div>				
				</section> -->
			<div class="discount">
				<div class="discount__container">
					<div class="discount__content">
						<h6 class="discount__title">Special offer</h6>
						<div class="discount__txt"><span class="discount__txt--number">20%</span> <br> <span> discount on your</span><br>first purshase</div>
					</div>
					<div class="discount__img">
						<picture><source srcset="img/discount-img.webp" type="image/webp"><img src="img/discount-img.jpg" alt=""></picture>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="info__container">
					<div class="info-item">
						<div class="info-item__box">
							<div class="info__img">
								<picture><source srcset="img/flowers1.webp" type="image/webp"><img src="img/flowers1.jpg" alt=""></picture>
							</div>
							<div class="info-content">
								<div class="info-content__box">
									<h3 class="info__title title">We select the best flowers</h3>
									<p class="info__text text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt impedit, pariatur ex ea doloremque esse ab.
									</p>
									<a href="#" class="button info__button">Read More</a>
								</div>
							</div>
						</div>

					</div>
					<div class="info-item">
						<div class="info-item__box info-item__box-reverse">
							<div class="info-content">
								<div class="info-content__box">
									<h3 class="info__title title">We select the best flowers</h3>
									<p class="info__text text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt impedit, pariatur ex ea doloremque esse ab.
									</p>
									<a href="#" class="button info__button">Read More</a>
								</div>
							</div>
							<div class="info__img">
								<picture><source srcset="img/flowers2.webp" type="image/webp"><img src="img/flowers2.jpg" alt=""></picture>
							</div>
						</div>

					</div>
					<div class="info-item">
						<div class="info-item__box">
							<div class="info__img">
								<picture><source srcset="img/flowers3.webp" type="image/webp"><img src="img/flowers3.jpg" alt=""></picture>
							</div>
							<div class="info-content">
								<div class="info-content__box">
									<h3 class="info__title title">We select the best flowers</h3>
									<p class="info__text text">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt impedit, pariatur ex ea doloremque esse ab.
									</p>
									<a href="#" class="button info__button">Read More</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="newsletter">
				<div class="newsletter__container">
					<h2 class="newsletter__title title">Subscribe to our newsletter</h2>
					<p class="newsletter__text text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos unde sequi quam dolore! Veniam, iste corrupti.</p>
					<form class="newsletter__form">
						<textarea placeholder="your name" name="" id="" cols="109" rows="3" style="background-color:#efefef;"></textarea>
						<textarea placeholder="mail" name="" id="" cols="109" rows="3" style="background-color:#efefef;"></textarea>
						<textarea placeholder="Massages" name="" id="" cols="109" rows="7" style="background-color:#efefef;"></textarea>

					</form>
					<button class="newsletter__button">send message</button>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__inner">
					<div class="footer-upper">
						<div class="footer-upper__item">
							<h6 class="footer-upper__title">About</h6>
							<a class="footer-upper__link" href="#">History</a>
							<a class="footer-upper__link" href="#">Our Team</a>
							<a class="footer-upper__link" href="#">mission statment</a>
							<a class="footer-upper__link" href="#">terms & condition</a>
							<a class="footer-upper__link" href="#">privacy policy</a>
						</div>
						<div class="footer-upper__item">
							<h6 class="footer-upper__title">what we do</h6>
							<a class="footer-upper__link" href="#">news and stories</a>
							<a class="footer-upper__link" href="#">publications</a>
							<a class="footer-upper__link" href="#">take actions</a>
							<a class="footer-upper__link" href="#">recomendations</a>
							<a class="footer-upper__link" href="#">help</a>
						</div>
						<div class="footer-upper__item">
							<h6 class="footer-upper__title">your copany</h6>
							<a class="footer-upper__link" href="#">halimun street 25</a>
							<a class="footer-upper__link" href="#">Jakarta, City 3487</a>
							<a class="footer-upper__link" href="#">FlowersBoi@gmail.com</a>
						</div>
					</div>
					<div class="footer-lower">
						<div class="footer-lower__box">
							<h6 class="footer-lower__text">Follow Us!</h6>
							<div class="footer-lower__icons">
								<a class="footer-lower__icon" href="">
									<img src="img/Facebook.svg" alt="">
								</a>
								<a class="footer-lower__icon" href="">
									<img src="img/Instagram.svg" alt="">
								</a>
								<a class="footer-lower__icon" href="">
									<img src="img/Youtube.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">

				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221215001656"></script>
</body>

</html>